{
  "name": "blessing-skin-plugin-docs",
  "version": "0.1.0",
  "description": "Documentation of development of Blessing Skin plugins.",
  "repository": "git@github.com:g-plane/blessing-skin-plugin-docs.git",
  "author": "Pig Fang <g-plane@hotmail.com>",
  "license": "BY-SA 4.0",
  "private": true,
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.0.3"
  }
}
